<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.uca.airservices.topicadmin.MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="128dp">


        <TextView
            android:id="@+id/InitialMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre en el sistema utilizando su usuario y contraseña de administrador para activar las listas de suscripción del sistema"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:visibility="visible"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="10dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Contraseña"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Entrar" />

        <TextView
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? Pulsa aquí"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
